FCLiveToolApplication/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoListPage"
             Title="VideoListPage" Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="VideosListStyle">
            <ViewCell>
                <StackLayout Margin="0,10">
                    <Label Text="{Binding SourceName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding Description}" HorizontalOptions="Center"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="VideoDetailListStyle">
            <ViewCell>
                <Grid Margin="20,10" HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    
                    <StackLayout HorizontalOptions="End" Margin="{ OnPlatform Android='0,5,0,0'}">
                        <StackLayout BackgroundColor="{Binding HTTPStatusTextBKG}" Padding="5,0">
                            <Label TextColor="White" Text="{Binding HTTPStatusCode}"/>
                        </StackLayout>

                    </StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image HeightRequest="45" Source="{Binding LogoLink}" HorizontalOptions="Start"/>
                        <Label Text="{Binding SourceName}" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,0,0,0" LineBreakMode="TailTruncation" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="0,10,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Green" IsVisible="{Binding isHTTPS}" HorizontalOptions="Start" Padding="5,0">
                            <Label TextColor="White" Text="HTTPS"/>
                        </StackLayout>
                        <Label Text="{Binding FileName}" HorizontalOptions="Start" Margin="10,0,0,0" LineBreakMode="TailTruncation" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>


    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源列表" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="0,0,5,0">
            <Label Text="直播源列表：" FontSize="Medium"/>

            <Button x:Name="VLToolbarBtn" Background="LightPink" ContentLayout="Top,-3" HorizontalOptions="End" Clicked="VLToolbarBtn_Clicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xE90F;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                </Button.ImageSource>
            </Button>
        </Grid>


        <ListView x:Name="VideosList" ItemTemplate="{StaticResource VideosListStyle}" HorizontalOptions="FillAndExpand" Margin="0,10,5,0" Grid.Row="1" IsPullToRefreshEnabled="True" HorizontalScrollBarVisibility="Never" ItemTapped="VideosList_ItemTapped" Refreshing="VideosList_Refreshing"/>
        <StackLayout x:Name="VideosListPanel" Background="#A0F0FFFF" Padding="5" Margin="0,10,5,0" Grid.Row="1" TranslationY="-1000">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button x:Name="VLRefreshBtn" Background="LightPink"  ContentLayout="Top,-3" Clicked="VLRefreshBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE72C;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <ImageButton x:Name="VideoListQue" Background="LightSkyBlue" HeightRequest="30" WidthRequest="40" Margin="5,0,0,0" CornerRadius="{ OnPlatform Android=5}" Source="question.png" Clicked="Question_Clicked"/>
            </HorizontalStackLayout>

            <Label Text="列表操作：" FontSize="Medium" Margin="0,20,0,0"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{ OnPlatform WinUI=0}"/>
                </Grid.RowDefinitions>
                <Button x:Name="VLBackBtn" Background="LightPink" ContentLayout="0" HorizontalOptions="Start" Clicked="VLBackBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E2;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Label x:Name="VLCurrentPage" Text="1/1" FontSize="24" HorizontalOptions="Center" Grid.Row="{ OnPlatform Android=1}"/>
                <Button x:Name="VLNextBtn" Background="LightPink" ContentLayout="0" HorizontalOptions="End" Clicked="VLNextBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E3;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
            <StackLayout Orientation="{ OnPlatform Horizontal,Android=Vertical}" HorizontalOptions="Center" Margin="0,5,0,0">
                <Entry x:Name="VLPageTb" MaxLength="3" Placeholder="输入页码" Keyboard="Numeric"/>
                <Button x:Name="VLJumpBtn" Background="LightBlue" HeightRequest="35" Text="跳转" Margin="{ OnPlatform '5,0,0,0', Android=0}" Clicked="VLJumpBtn_Clicked"/>
            </StackLayout>

        </StackLayout>

        <Grid HorizontalOptions="FillAndExpand" Grid.Row="1">
            <ActivityIndicator x:Name="VideosListRing" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Label Text="视频列表：" FontSize="Medium"/>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="End">
                <Button x:Name="SaveM3UFileBtn" Background="LightBlue"  Text="保存M3U文件" Clicked="SaveM3UFileBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xEA35;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="VDLToolbarBtn" Background="LightPink" ContentLayout="Top,-3" Margin="{ OnPlatform '10,0,0,0', Android='5,0,0,0'}" Clicked="VDLToolbarBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE90F;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>

        <StackLayout Margin="5,10,0,0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <StackLayout VerticalOptions="Start">
                    <Label Text="编辑模式"/>
                    <Switch x:Name="VDLToogleBtn" IsToggled="False" HorizontalOptions="Start"/>
                </StackLayout>
                <HorizontalStackLayout x:Name="EditModeRightPanel" HorizontalOptions="End" VerticalOptions="Start" Margin="{ OnPlatform Android='0,60,0,0'}" IsVisible="{Binding Source={x:Reference VDLToogleBtn}, Path=IsToggled}">
                    <Button x:Name="DownloadBtn" Background="LightBlue" HeightRequest="40"  Text="下载" Clicked="DownloadBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE896;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="EditBtn" Background="LightYellow" HeightRequest="40" Text="编辑" Margin="10,0,0,0" Clicked="EditBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE70F;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="DeleteBtn" Background="LightPink" HeightRequest="40"  Text="删除" Margin="10,0,0,0" Clicked="DeleteBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE74D;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="VideoDetailList" ItemTemplate="{StaticResource VideoDetailListStyle}" HorizontalOptions="FillAndExpand" RowHeight="{OnPlatform Android=100}" IsPullToRefreshEnabled="True" HorizontalScrollBarVisibility="Never" ItemTapped="VideoDetailList_ItemTapped" Refreshing="VideoDetailList_Refreshing"/>
                <Label x:Name="VDLIfmText" Text="这里空空如也，先在左侧列表里选择一项吧~" LineBreakMode="WordWrap" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>


        </StackLayout>
        <StackLayout x:Name="VideoDataListPanel" Background="#A0F0FFFF" Grid.Row="1" Grid.Column="1" Margin="5,10,0,0" Padding="5" TranslationY="-1000">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button x:Name="VDLRefreshBtn" Background="LightPink" ContentLayout="Top,-3" Clicked="VDLRefreshBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE72C;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <ImageButton x:Name="VideosQue" Background="LightSkyBlue" HeightRequest="30" WidthRequest="40" Margin="5,0,0,0" CornerRadius="{OnPlatform Android=5}" HorizontalOptions="End" VerticalOptions="Start" Source="question.png" Clicked="Question_Clicked"/>
            </HorizontalStackLayout>


            <Label Text="解析方案：" FontSize="Medium" Margin="0,20,0,0"/>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Picker x:Name="RegexSelectBox" Title="选择解析方案：" ItemsSource="{Binding RegexOption}" SelectedIndexChanged="RegexSelectBox_SelectedIndexChanged"/>
                <Button x:Name="RegexSelectIfmBtn" Background="LightGray" Margin="5,0,0,0" ContentLayout="Top,-2" Clicked="RegexSelectIfmBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE946;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <StackLayout VerticalOptions="Center" Margin="10,0,0,0">
                    <HorizontalStackLayout>
                        <CheckBox x:Name="RegexOptionCB"/>
                        <Label Text="仅匹配M3U8文件名" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </HorizontalStackLayout>

            <Label Text="直播源检测：" FontSize="Medium" Margin="0,15,0,0"/>
            <HorizontalStackLayout Margin="0,10,0,0">
                <StackLayout>
                    <Button x:Name="M3U8ValidBtn" Background="LightBlue" Text="测试直播源有效性" Clicked="M3U8ValidBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE9D5;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="M3U8ValidStopBtn" Background="LightPink" Text="终止" WidthRequest="80" Margin="0,5,0,0" IsEnabled="False" Clicked="M3U8ValidStopBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE711;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

                <Button x:Name="M3U8ValidRemoveBtn" Background="LightPink" Text="移除无效的直播源" Margin="5,0,0,0" Clicked="M3U8ValidRemoveBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE74D;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
            
        </StackLayout>
        <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
            <ActivityIndicator x:Name="VideoDetailListRing" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

    </Grid>

</ContentPage>