FCLiveToolApplication/VideoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoListPage"
             Title="VideoListPage" Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="VideosListStyle">
            <ViewCell>
                <StackLayout Margin="0,10">
                    <Label Text="{Binding SourceName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding Description}" LineBreakMode="WordWrap" HorizontalOptions="Center"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="VideoDetailListStyle">
            <ViewCell>
                <Grid Margin="20,10" HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Image HeightRequest="45" Source="{Binding LogoLink}"/>
                        <Label Text="{Binding SourceName}" FontAttributes="Bold"  Margin="20"/>
                    </HorizontalStackLayout>

                    <StackLayout Grid.Row="1">

                    </StackLayout>

                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>


    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源列表" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackLayout>
            <Grid>
                <Label Text="直播源列表：" FontSize="Medium"/>
                <ImageButton x:Name="VideoListQue" Background="LightSkyBlue" HeightRequest="30" WidthRequest="30" CornerRadius="{ OnPlatform Android=5}" HorizontalOptions="End" VerticalOptions="Start" Source="question.png" Margin="{ OnPlatform '0,0,10,0',Android='0,0,5,0'}" Clicked="Question_Clicked"/>
            </Grid>
            <Grid Margin="5,10">
                <Button x:Name="VLBackBtn" Background="LightPink" HeightRequest="40" WidthRequest="45" HorizontalOptions="Start" Clicked="VLBackBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E2;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Label x:Name="VLCurrentPage" Text="1/1" FontSize="24" HorizontalOptions="Center"/>
                <Button x:Name="VLNextBtn" Background="LightPink" HeightRequest="40" WidthRequest="45" HorizontalOptions="End" Clicked="VLNextBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE0E3;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="VLPageTb" MaxLength="3" Placeholder="输入页码" Keyboard="Numeric"/>
                <Button x:Name="VLJumpBtn" Background="LightBlue" HeightRequest="40" Text="跳转" Margin="5,0,0,0" Clicked="VLJumpBtn_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>
  
        <ListView x:Name="VideosList" ItemTemplate="{StaticResource VideosListStyle}" HorizontalOptions="FillAndExpand" Margin="0,10" Grid.Row="1" HorizontalScrollBarVisibility="Never" ItemTapped="VideosList_ItemTapped"/>
        <Grid HorizontalOptions="FillAndExpand" Margin="0,10" Grid.Row="1">
            <ActivityIndicator x:Name="VideosListRing" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <StackLayout Grid.Column="1">
            <Grid>
                <Label Text="视频列表：" FontSize="Medium"/>
                <ImageButton x:Name="VideosQue" Background="LightSkyBlue" HeightRequest="30" WidthRequest="30" CornerRadius="{ OnPlatform Android=5}" HorizontalOptions="End" VerticalOptions="Start" Source="question.png" Clicked="Question_Clicked"/>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="End" Margin="0,10,0,0">
                <Button x:Name="DownloadBtn" Background="LightBlue" HeightRequest="40" Text="下载" Clicked="DownloadBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE896;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="EditBtn" Background="LightYellow" HeightRequest="40" Text="编辑" Margin="10,0,0,0" Clicked="EditBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE70F;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="DeleteBtn" Background="LightPink" HeightRequest="40" Text="删除" Margin="10,0,0,0" Clicked="DeleteBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE74D;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </StackLayout>

        <ListView x:Name="VideoDetailList" ItemTemplate="{StaticResource VideoDetailListStyle}" HorizontalOptions="FillAndExpand" RowHeight="{ OnPlatform Android=100}" Margin="0,10" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Never" ItemTapped="VideoDetailList_ItemTapped"/>
        <Grid HorizontalOptions="FillAndExpand" Margin="0,10" Grid.Row="1" Grid.Column="1">
            <ActivityIndicator x:Name="VideoDataListRing" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        
    </Grid>
    
</ContentPage>