FCLiveToolApplication/VideoPrevPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoPrevPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="VideoPrevPage" Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="RecentListStyle">
            <ViewCell>
                <StackLayout Margin="20,15">
                    <HorizontalStackLayout>
                        <Image HeightRequest="45" WidthRequest="45" Source="{Binding LogoLink}"/>
                        <Label Text="{Binding SourceName}" FontAttributes="Bold"  Margin="10,10,0,0"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Description}" LineBreakMode="WordWrap"/>
                    <Label  Text="{Binding PastTime}" HorizontalOptions="End"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="LocalM3U8ListStyle">
            <ViewCell>
                <StackLayout Margin="10,5">
                    <Label Text="{Binding FilePath}" LineBreakMode="WordWrap"/>
                    <Label Text="{Binding FileName}" FontSize="Medium" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源预览" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{ OnPlatform Auto, Android= *}"/>
        </Grid.ColumnDefinitions>
        

        <Grid Margin="10">
            <HorizontalStackLayout x:Name="VideoIfm"  Margin="{ OnPlatform WinUI= '0,5,0,0'}">
                <Label Text="当前正在播放："/>
                <Label x:Name="NowPlayingTb" TextDecorations="Underline" x:FieldModifier="Public"/>
            </HorizontalStackLayout>
            <Button x:Name="CheckRecentBtn" Background="LightBlue" Text="大家都在看" HorizontalOptions="Center" VerticalOptions="Start" Margin="{ OnPlatform Android= '0,-5,0,0'}" Clicked="CheckRecentBtn_Clicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xF738;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                </Button.ImageSource>
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start"  Margin="{ OnPlatform Android= '0,-5,0,0'}">
                <ImageButton x:Name="PlaylistBtn" Background="LightPink" HeightRequest="30"  CornerRadius="{OnPlatform Android=5}" Source="m3u8_playlist.png" Clicked="PlaylistBtn_Clicked"/>
                <ImageButton x:Name="LocalM3U8Btn" Background="LightPink" HeightRequest="30"  CornerRadius="{OnPlatform Android=5}" Margin="5,0,0,0" Source="local_m3u8_btn.png" Clicked="LocalM3U8Btn_Clicked"/>
            </StackLayout>

        </Grid>

        <toolkit:MediaElement x:Name="VideoWindow" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" ShouldKeepScreenOn="True" x:FieldModifier="Public"/>

        <StackLayout x:Name="LocalM3U8Panel" Background="#A0F0FFFF" Grid.Row="1" TranslationY="-1000" Padding="20,10">
            <StackLayout x:Name="LocalM3U8SP">
                <Label Text="请选择一个文件夹，程序会读取里面所有的M3U8直播源文件，暂时仅支持M3U8文件"/>
                <Button x:Name="SelectLocalM3U8Btn" Background="LightBlue" HorizontalOptions="Start" ContentLayout="Top,-3" Margin="0,10,0,0" Clicked="SelectLocalM3U8Btn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE8F4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>

            <Label x:Name="LocalM3U8IfmText" HorizontalOptions="Center"/>
            <ListView x:Name="LocalM3U8List" ItemTemplate="{StaticResource LocalM3U8ListStyle}" VerticalOptions="Start" HorizontalScrollBarVisibility="Never" Margin="0,20,0,0" ItemTapped="LocalM3U8List_ItemTapped"/>
        </StackLayout>
        
        <ScrollView x:Name="RecentPanel" Background="#A0F0FFFF" WidthRequest="0" Grid.Row="{ OnPlatform 1, Android= 2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="RLRefreshBtn" Background="LightBlue" IsVisible="{ OnPlatform Android= False}" ContentLayout="Top,-3" Clicked="RLRefreshBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE72C;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                
                <ListView x:Name="RecentList" ItemTemplate="{StaticResource RecentListStyle}" RowHeight="{ OnPlatform Android= 130}" Grid.Row="1" IsPullToRefreshEnabled="True" HorizontalScrollBarVisibility="Never" ItemTapped="RecentList_ItemTapped" Refreshing="RecentList_Refreshing"/>
                <ActivityIndicator x:Name="RecentListRing" HorizontalOptions="Center" VerticalOptions="{ OnPlatform Center, Android= Start}" Margin="{ OnPlatform Android= '0,50,0,0'}" Grid.Row="1"/>
            </Grid>
        </ScrollView>


    </Grid>
    
</ContentPage>