FCLiveToolApplication/VideoPrevPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoPrevPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="VideoPrevPage" Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="RecentListStyle">
            <ViewCell>
                <StackLayout Margin="20,15">
                    <HorizontalStackLayout>
                        <Image HeightRequest="45" WidthRequest="45" Source="{Binding LogoLink}"/>
                        <Label Text="{Binding SourceName}" FontAttributes="Bold"  Margin="10,10,0,0"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Description}" LineBreakMode="WordWrap"/>
                    <Label  Text="{Binding PastTime}" HorizontalOptions="End"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="LocalM3U8ListStyle">
            <ViewCell>
                <Grid Padding="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Text="{Binding FilePath}" LineBreakMode="WordWrap"/>
                        <Label Text="{Binding FileName}" FontSize="Medium" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Center" Margin="20,0,0,0">
                        <Button CommandParameter="{Binding ItemId}" Background="{OnPlatform Transparent,Android=LightPink}" Clicked="LocalM3U8RemoveBtn_Clicked">
                            <Button.ImageSource>
                                <FontImageSource Glyph="&#xE711;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源预览" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid x:Name="PageGrid" SizeChanged="PageGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{ OnPlatform Auto, Android= *}"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10">
            <HorizontalStackLayout x:Name="VideoIfm"  Margin="{ OnPlatform WinUI= '0,5,0,0'}">
                <Label Text="当前正在播放："/>
                <Label x:Name="NowPlayingTb" TextDecorations="Underline" ToolTipProperties.Text="点击来更改想播放的直播源" x:FieldModifier="Public">
                    <Label.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="NowPlayingTb_PointerEntered" PointerExited="NowPlayingTb_PointerExited" PointerReleased="PointerGestureRecognizer_PointerReleased"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Button x:Name="CheckRecentBtn" Background="LightBlue" Text="大家都在看" HorizontalOptions="Center" VerticalOptions="Start" Margin="{ OnPlatform Android= '0,-5,0,0'}" Clicked="CheckRecentBtn_Clicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xF738;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                </Button.ImageSource>
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start"  Margin="{ OnPlatform Android= '0,-5,0,0'}">
                <ImageButton x:Name="PlaylistBtn" Background="LightPink" HeightRequest="30"  CornerRadius="{OnPlatform Android=5}" Source="m3u8_playlist.png" Clicked="PlaylistBtn_Clicked"/>
                <ImageButton x:Name="LocalM3U8Btn" Background="LightPink" HeightRequest="30"  CornerRadius="{OnPlatform Android=5}" Margin="5,0,0,0" Source="local_m3u8_btn.png" Clicked="LocalM3U8Btn_Clicked"/>
            </StackLayout>

        </Grid>

        <toolkit:MediaElement x:Name="VideoWindow" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="1" ShouldKeepScreenOn="True" x:FieldModifier="Public"/>

        <StackLayout x:Name="LocalM3U8Panel" Background="#A0F0FFFF" Grid.Row="1" TranslationY="-1000" Padding="20,10">
            <StackLayout x:Name="LocalM3U8SP">
                <Label Text="我的播放列表：" FontSize="Medium"/>
                <Label Text="请选择一个文件夹，程序会读取里面所有的M3U8直播源文件，且会自动筛选之前已添加的直播源，暂时仅支持M3U8文件"/>
                <Label Text="你需要点击保存按钮，才能使得程序再次打开时会加载当前播放列表的数据"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="SelectLocalM3U8FolderBtn" Background="LightBlue" ContentLayout="Top,-3" Clicked="SelectLocalM3U8FolderBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE8F4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="SelectLocalM3U8FileBtn" Background="LightBlue" ContentLayout="Top,-3" Margin="5,0,0,0" IsVisible="{OnPlatform Android=False}" Clicked="SelectLocalM3U8FileBtn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE8E5;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="SaveLocalM3U8Btn" Background="LightBlue" Margin="10,0,0,0"  Clicked="SaveLocalM3U8Btn_Clicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xEA35;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </StackLayout>

            <Label x:Name="LocalM3U8IfmText" HorizontalOptions="Center" Margin="{ OnPlatform '0,20,0,0', Android= 0}"/>
            <ListView x:Name="LocalM3U8List" ItemTemplate="{StaticResource LocalM3U8ListStyle}" HorizontalScrollBarVisibility="Never" ItemTapped="LocalM3U8List_ItemTapped" PropertyChanged="LocalM3U8List_PropertyChanged"/>
            <Label Text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" Margin="50,0,0,0" IsVisible="False"/>
        </StackLayout>

        <ScrollView x:Name="RecentPanel" Background="#A0F0FFFF" WidthRequest="0" Grid.Row="{ OnPlatform 1, Android= 2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="RLRefreshBtn" Background="LightBlue" IsVisible="{ OnPlatform Android= False}" Clicked="RLRefreshBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE72C;" Size="Micro" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>

                <ListView x:Name="RecentList" ItemTemplate="{StaticResource RecentListStyle}" RowHeight="{ OnPlatform Android= 130}" Grid.Row="1" VerticalOptions="Start" IsPullToRefreshEnabled="True" HorizontalScrollBarVisibility="Never" ItemTapped="RecentList_ItemTapped" Refreshing="RecentList_Refreshing"/>
                <ActivityIndicator x:Name="RecentListRing" HorizontalOptions="Center" VerticalOptions="{ OnPlatform Center, Android= Start}" Margin="{ OnPlatform Android= '0,50,0,0'}" Grid.Row="1"/>
            </Grid>
        </ScrollView>


    </Grid>

</ContentPage>