FCLiveToolApplication/VideoDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCLiveToolApplication.VideoDownloadPage"
             Title="VideoDownloadPage">


    <ContentPage.Resources>
        <DataTemplate x:Key="VideoAnalysisListStyle">
            <ViewCell>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalOptions="Center"/>
                    </Grid>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding FileName}" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="是否支持Cache："/>
                            <Label Text="{Binding AllowCache}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="单个分片最大时长："/>
                            <Label Text="{Binding TargetDuration}"/>
                            <Label Text=" 秒"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="当前片段序号："/>
                            <Label Text="{Binding MediaSequence}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="直播源所在地址："/>
                            <Label Text="{Binding M3U8URL}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="直播源下载" TextColor="#A0F0FFFF" FontSize="Large" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
 
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Text="选择M3U8直播源文件来源：" VerticalOptions="Center"/>
                <RadioButton x:Name="M3U8SourceRBtn1" Content="输入URL" IsChecked="True" GroupName="M3U8SourceRBtnGroup" Margin="20,0,0,0" CheckedChanged="M3U8SourceRBtn_CheckedChanged"/>
                <RadioButton x:Name="M3U8SourceRBtn2" Content="本地文件" GroupName="M3U8SourceRBtnGroup" Margin="5,0,0,0" CheckedChanged="M3U8SourceRBtn_CheckedChanged"/>
            </StackLayout>

            <Entry x:Name="M3U8SourceURLTb" HeightRequest="30" ClearButtonVisibility="WhileEditing" Grid.Row="1"/>
            <StackLayout x:Name="LocalM3U8SelectPanel" Orientation="Horizontal" Grid.Row="1" IsVisible="False">
                <Button x:Name="SelectLocalM3U8FileBtn" Background="LightBlue" ContentLayout="Top,-3" Clicked="SelectLocalM3U8FileBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE8E5;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="SelectLocalM3U8FolderBtn" Background="LightBlue" ContentLayout="Top,-3" Margin="5,0,0,0" Clicked="SelectLocalM3U8FolderBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE8F4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Label x:Name="LocalM3U8Tb" LineBreakMode="WordWrap" Margin="10,0,0,0"/>
            </StackLayout>
            <Button x:Name="M3U8AnalysisBtn" Text="开始解析" Background="LightPink" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Clicked="M3U8AnalysisBtn_Clicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xEDE4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                </Button.ImageSource>
            </Button>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="SelectSaveDownloadFolderBtn" Background="LightPink" Text="选择保存位置" Clicked="SelectSaveDownloadFolderBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE8F4;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
                <Label x:Name="SaveDownloadFolderTb" LineBreakMode="WordWrap" VerticalOptions="Center" Margin="10,0,0,0"/>
            </StackLayout>

        </Grid>

        <StackLayout Grid.Row="1">
            <Grid>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="VideoAnalysisListCB" CheckedChanged="VideoAnalysisListCB_CheckedChanged"/>
                    <Label Text="全选" VerticalOptions="Center"/>
                </StackLayout>
                <Button x:Name="M3U8DownloadBtn" Text="下载" Background="LightPink" HorizontalOptions="End" Clicked="M3U8DownloadBtn_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xE896;" Size="Small" Color="Black" FontFamily="Segoe MDL2 Assets"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
            <Label Text="TS文件在服务器上具有时效性，什么时候删除取决于直播源服务器。如出现404报错，请点击解析按钮重新获取对应的TS文件。" LineBreakMode="WordWrap"/>
            <ListView x:Name="VideoAnalysisList" ItemTemplate="{StaticResource VideoAnalysisListStyle}" HorizontalScrollBarVisibility="Never"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1">
            
        </StackLayout>
    </Grid>
</ContentPage>